MONGO_URI=mongodb+srv://proaryans983:Aryan%4024680@mycluster.mnb2eoe.mongodb.net/test-database?retryWrites=true&w=majority&appName=mycluster
# in the mongo url we change the password and the database name int he respective places
# ex : mongodb+srv://proaryans983:<cluster-password>@mycluster.mnb2eoe.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=mycluster
#                                        ^                                                  ^
# My password is Aryan@24680 but @ is illega nhi pata tha mujhko isi lia gpt se iska uri encoded format laga k MONGO URI me pass kia hu

JWT_SECRET_KEY=PAANCHRUPEKIPEPSIARYANBHAISEX

